#TODO: run optimization on cpu-only pytorch container
# FROM pytorch/pytorch:1.12.1-cuda11.3-cudnn8-devel
#TODO: JUPYTER arg
FROM nvcr.io/nvidia/pytorch:24.08-py3
ARG WANDB_SECRET
RUN apt-get update -y && apt-get install git -y
RUN pip install pandas numpy pkbar einops jupyterlab pathos
RUN test -n "$WANDB_SECRET" # makes WANDB_SECRET mandatory for the build
RUN pip install --upgrade wandb && \
    wandb login $WANDB_SECRET

WORKDIR /root
RUN mkdir -p ./NapoleonZero
COPY ./datasets/datasets ./NapoleonZero/datasets

COPY ./src ./NapoleonZero/src
RUN chmod +x ./NapoleonZero/src/napoleonzero-torch.py
RUN mkdir -p ./NapoleonZero/artifacts

CMD ["python3", "./NapoleonZero/src/napoleonzero-torch.py"]

# WORKDIR /root/NapoleonZero
# CMD ["jupyter", "notebook", "--port=8888", "--no-browser", "--ip=0.0.0.0", "--allow-root"]

# ENTRYPOINT ["tail", "-f", "/dev/null"]
